# EuroGen

./: EuroGen.sln  LICENSE  README.md
EuroGen/: App.xaml  App.xaml.cs  Enums.cs  EuroGen.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
EuroGen/Components/: _Imports.razor
EuroGen/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor
EuroGen/Components/Pages/: About.razor  About.razor.cs  Dialog.razor  Dialog.razor.cs  Home.razor  Home.razor.cs  Home.razor.css  Settings.razor  Settings.razor.cs  Stats.Razor.cs  Stats.razor  UpdateDialog.razor  UpdateDialog.razor.cs
EuroGen/Data/: AppDbContext.cs
EuroGen/Helpers/: AsyncEnumerableExtension.cs  DrawsExtension.cs
EuroGen/Models/: Draw.cs  Stats.cs
EuroGen/Resources/: Strings.Designer.cs  Strings.ca.resx  Strings.de.resx  Strings.es.resx  Strings.fr.resx  Strings.ga.resx  Strings.gv.resx  Strings.it.resx  Strings.lb.resx  Strings.nl.resx  Strings.pt.resx  Strings.resx
EuroGen/Services/: DrawService.cs  LocalizationService.cs  ThemeService.cs  UpdateService.cs
EuroGen/Watcher/: InternetWatcher.cs
EuroGen/wwwroot/: index.html
EuroGen/wwwroot/css/: app.css
